\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail r\IeC {\'e}alis\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La passerelle \textit  {Git-MediaWiki}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MediaWiki : des sites communautaires \IeC {\`a} contribution libre}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Git : un gestionnaire de version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'environnement de tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La communaut\IeC {\'e}e \textit  {Git}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Int\IeC {\'e}ractions avec la communaut\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\IeC {\'e}es pendant le projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier Run : Lundi 21 Mai $\rightarrow $ Mardi 29 Mai}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}probl\IeC {\`e}mes techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}probl\IeC {\`e}mes organisationnels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deuxi\IeC {\`e}me Run : Mardi 29 Mai $\rightarrow $ Mardi 5 Juin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troisi\IeC {\`e}me Run : Mardi 5 juin $\rightarrow $ Mercredi 13 juin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{3}}
\newlabel{LastPage}{{}{4}}
