\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail r\IeC {\'e}alis\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La passerelle \textit  {Git-MediaWiki}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MediaWiki : des sites communautaires \IeC {\`a} contribution libre}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Git : un gestionnaire de version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'environnement de tests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Un wiki sur localhost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Une Batterie de test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Une am\IeC {\'e}lioration de performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La communaut\IeC {\'e}e \textit  {Git}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactions avec la communaut\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\IeC {\'e}es pendant le projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier sprint~: lundi 21 mai $\rightarrow $ mardi 29 mai}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Difficult\IeC {\'e}s techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probl\IeC {\`e}mes organisationnels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deuxi\IeC {\`e}me sprint~: mardi 29 mai $\rightarrow $ mardi 5 juin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troisi\IeC {\`e}me sprint~: mardi 5 juin $\rightarrow $ mercredi 13 juin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{5}}
\newlabel{LastPage}{{}{6}}
