\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail r\IeC {\'e}alis\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La communaut\IeC {\'e}e \textit  {Git}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Int\IeC {\'e}ractions avec la communaut\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\IeC {\'e}es pendant le projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier Run : Lundi 21 Mai $\rightarrow $ Mardi 29 Mai}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}probl\IeC {\`e}mes techniques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}probl\IeC {\`e}mes organisationnels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deuxi\IeC {\`e}me Run : Mardi 29 Mai $\rightarrow $ Lundi 4 Juin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troisi\IeC {\`e}me Run : Lundi 4 juin $\rightarrow $ Lundi 11 juin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{2}}
\newlabel{LastPage}{{}{2}}
